John Garza: 437379
Anna Xu: 437477
Homepage: http://ec2-54-89-158-12.compute-1.amazonaws.com/~johnegarza/wureddit.php
For the creative portion, we implemented user profiles (users can see all of their stories by clicking a button on the homepage), saved stories(users can save any stories to a saved stories page), and email verification(this is also on the user profile page; entering a valid email causes a message to be sent to that address).
To login, simply create a new account and login with the same credentials.
